{
  "name": "proto",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Phase-1 prototype app — Vite + Vue 3 + TS + PixiJS v8 (MASTER_REPORT §2.1 R-1, §4.7, §7 gates). Renderer holds ZERO sim authority (§3.1).",
  "scripts": {
    "dev": "vite",
    "typecheck": "vue-tsc -p tsconfig.json --noEmit && tsc -p tsconfig.worker.json --noEmit",
    "test": "vitest run",
    "build": "pnpm typecheck && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hh/sim-core": "workspace:*",
    "pixi.js": "^8.22.0",
    "vue": "^3.5.43"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.9",
    "@vue/test-utils": "^2.5.1",
    "jsdom": "^30.1.2",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "vitest": "^5.0.3",
    "vue-tsc": "^3.3.12"
  }
}
